
    
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://pmnew.b-cdn.net/cdn/ns/js/jquery.cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="https://pmnew.b-cdn.net/cdn/ns/css/default14.css">
        <link rel="stylesheet" type="text/css" href="https://pmnew.b-cdn.net/cdn/ns/css/icofont.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <meta name="theme-color" content="#0d1c2f">
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYK43E3H0K"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-WYK43E3H0K');
        </script>
    
        <style>
            html {
               
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
    
            <style>
             .tvx {
                 font-variation-settings:
                         'FILL' 0,
                         'wght' 400,
                         'GRAD' 0,
                         'opsz' 48
             }
        </style>
        </style>
    </head>
    <body>
    
    <div class="container">
    
        <div class="player">
            <iframe class="player" src="bein1.html" width="100%" height="550" frameborder="0" allowfullscreen="" name="search_iframe"></iframe>
        </div>
    
    
        <style>
            /* Style for the container divrrrreeeee */
            .image-list-container {
                background-color: #f7f7f7;
                max-width: 1000px; /* Adjust the width as per your requirements */
                overflow: auto; /* Enable horizontal scrolling */
                white-space: nowrap; /* Prevent line breaks for the list items */
            }
    
            /* Style for each image in the list */
            .image-list-item {
                display: inline-block;
                margin: 5px; /* Adjust the spacing between images */
                vertical-align: top;
                height: 55px;
                width: 56px;
                border-top-width: 4px;
                border-top-style: solid;
                border-top-color: white;
            }
    
            .image-list-item:hover {
                border-top-color: #175db8;
            }
    
            .knlaktif {
                border-top-color: #175db8;
            }
    
            .image-list-container a {
                text-decoration: none; /* Remove underline and other text-decoration effects */
                color: inherit; /* Use the default text color of the parent element */
            }
    
            /* Optionally, you can reset the hover effect as well */
            .image-list-container a:hover {
                border-color: #f2f2f2;
                text-decoration: none; /* Remove underline and other text-decoration effects on hover */
                color: inherit; /* Use the default text color of the parent element on hover */
            }
    
    
    
            .zl-scrollBarBox{
                height:100%;
                position:absolute;
                background:#f3f3f3;
              }
              
              .zl-scrollBar{
                position:absolute;
                left:0;
                top:0;
                background:#848484;
                transition:background 0.3s;
              }
              
              .zl-scrollBar.zl-verticalBar{
                min-height:10px;
              }
              
              .zl-scrollBar.zl-horizontalBar{
                min-width:10px;
              }
              
              .zl-scrollBar:hover{
                background:#000;
              }
              
              .zl-scrollContentDiv{
                position:relative !important;
                width:100% !important;
                height:100% !important;
                padding:0 !important;
                margin:0 !important;
                top:0;
                left:0;
              }

        </style>
    
        <script>
            $(document).ready(function() {
                $('.image-list-item').click(function() {
                    $('.image-list-item.knlaktif').removeClass('knlaktif')
                    $(this).addClass("knlaktif");
    
                })
            })
    
        
        </script>
    
    
    
       
    
    
        <div class="image-list-container">
    
            <!-- -->
            <a href="/bein1.html"  dataid="1247745" target="search_iframe" dataname="Bein 1 - HD">
                <div class="image-list-item knlaktif" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/nosprite.png);  background-position: 1667px 0;">
    
                </div>
            </a>
    
    
    
    
            <!-- -->
            <a href="/bein2.html" class="" dataid="1247745" target="search_iframe" dataname="Bein 2 - HD ">
    
                <div class="image-list-item" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/nosprite.png);  background-position: 1612px 0;">
    
                </div>
            </a>

            <!-- -->
            <a href="/bein3.html" class="" dataid="1247745" target="search_iframe" dataname="Bein 3 - HD">
    
                <div class="image-list-item" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/NETSPORT-ICONLAR-SPRITE-SPOR-1.png);  background-position: 389px 0;">
    
                </div>
            </a>
            <!-- -->
            <a href="/bein4.html" class="" dataid="1247745" target="search_iframe" dataname="Bein 4 - HD">
    
                <div class="image-list-item" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/NETSPORT-ICONLAR-SPRITE-SPOR-1.png);  background-position: 329px 0;">
    
                </div>
            </a>

            <!-- -->
            <a href="/bein5.html" class="" dataid="1247745" target="search_iframe" dataname="Bein 5 - HD">
    
                <div class="image-list-item" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/NETSPORT-ICONLAR-SPRITE-SPOR-1.png);  background-position: 278px 0;">
    
                </div>
            </a>
    

    
    
    
            <!-- -->
            <a href="ssport1.html" class="" dataid="1247745" target="search_iframe" dataname="SSPORT 1 - HD">
                <div class="image-list-item" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/nosprite.png);  background-position: 1557px 0;">
    
                </div>
            </a>
    
    
    
            <!-- -->
            <a href="/ssport2.html" class="" dataid="1247745" target="search_iframe" dataname="SSPORT 2 - HD">
                <div class="image-list-item" style="background-image: url(https://pmnew.b-cdn.net/cdn/ns/nosprite.png);  background-position: 1502px 0;">
    
                </div>
            </a>

   
    
    
       
        <div id="centerDiv">
            <div id="events">
    
                <div id="date">    </div>
    
                <div class="sports">
    
                  

                </div>
    
                <div id="clear"></div>
    
                <div id="eventlist">
                <a href="/playerexxen.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 1</div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen2.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 2 </div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen3.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 3</div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen4.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 4</div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen5.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 5</div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen6.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 6</div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen7.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 7</div><div class="league"></div><div class="clear"></div></div></a>
                <a href="/exxen8.html" class="eventClick"" dataId="10" target="search_iframe" dataName="Bein 1"><div class="event even block"><div class="icon"><i class="icofont-football"></i></div><div class="live"><span></span></div><div class="teams">EXXEN 8</div><div class="league"></div><div class="clear"></div></div></a>
    
    </div>
    
        
    
        
    
        
        <div id="centerDiv">
            <div id="events">
    
                <div id="date">    </div>
    
                <div class="sports">
    
                    
                </div>
    
                <div id="clear"></div>
    
                <div id="eventlist">
    

               






    
                </div>
                <style>
                    #adresler {
                        margin-bottom: 5px;
                        font-size: 23px;
                        color: white;
                        background-color: #ff1205;
                        padding: 3px 0;
                        max-width: 540px;
                        border-radius: 5px;
                    }
                </style>

            </div>
        </div>
    
    
       
    
    
    </div>
    
    
    <a data-fancybox data-src="#modal-popup" class="popup" style="display: none"></a>
    
    
    
    <script src="https://pmnew.b-cdn.net/cdn/ns/js/jquery.cookie.js"></script>
    <script src="https://pmnew.b-cdn.net/cdn/ns/js/default42.js?id=39"></script>

    
    </body>
    </html>
    
    